#changing the server port
#server.port=8008
#
##database specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
##ORM software specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.datasource.url=jdbc:postgresql://localhost:5432/foodapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect